<table border="1">
  <tr>
  <% for column in User.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for user in @users %>
  <tr>
	<td><%= link_to %Q{#{user.send(column.name)}}, :action => 'show', :id => user %> 
   
    <%= link_to '(delete)', { :action => 'destroy', :id => user }, 
                    :confirm => 'Are you sure?', :post => true %>
	<%= link_to '(switch)', { :action => 'switch', :id => user }, 
                    :confirm => 'Are you sure?', :post => true %></td>
<% end %>
</table>